{
  "services": {
    "frontend": {
      "path": "frontend"
    },
    "backend": {
      "path": "backend"
    }
  },
  "routes": [
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
